{
  "name": "hellosocketio",
  "version": "1.0.0",
  "description": "hello socket io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "socket.io": "^1.4.8",
    "socket.io-client": "^1.4.8"
  },
  "dependencies": {
    "express": "^4.14.0",
    "http": "0.0.0",
    "jquery": "^3.1.1"
  }
}
